<!DOCTYPE html>
<html lang="en">

<head>

    <title> Learner's Crib </title>

    <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/all.min.css" rel="stylesheet">

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/all.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</head>

<body>

    <div class="aside_overlay"></div>

    <aside>
        <div class="menu_sitename">
            Learner's Crib
        </div>
        <div class="menu_main_menu">
            <ul>
                <li>
                    <a href="#"> About Us </a>
                </li>
                <li>
                    <a href="#"> Contact Us </a>
                </li>
                <li>
                    <a href="#"> Resource Centre </a>
                </li>
            </ul>
        </div>
    </aside>

    <header>
        <div class="header-identity">
            <div class="header-identity-quick-links">
                <a href="./"> About Us </a>
                <a href="./"> Contact Us </a>
                <a href="./" class="special_quick_links"> Resource Centre </a>
            </div>
            <div class="header-identity-mobile-button">
                <button id="menu_button_show">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="header-identity-logo">
                Learner's Crib
            </div>
            <div class="clear"></div>
        </div>
        <div class="header-short-info">
            <h3> Lorem Ipsium </h3>
            <p> Short Note Or Description </p>
            <div class="download_app_images">
                <a href="#google" target="_blank"><img src="./img/play_store.png"></a>
                <a href="#apple" target="_blank"><img src="./img/app_store.png"></a>
            </div>
        </div>
    </header>

    <main>
        <div class="main_container">
            <div class="main_container_why_we_here">
                <div class="main_container_header">
                    <h2> Who Are We Here For ? </h2>
                </div>
                <div class="main_container_why_we_here_body">
                    <div class="main_container_why_we_here_body_row">
                        <div class="main_container_why_we_here_body_row_image">
                            <img src="./img/1.jpg">
                        </div>
                        <div class="main_container_why_we_here_body_row_note">
                            <h4> The Students </h4>
                            <p> Long Note Undecided.! </p>
                        </div>
                    </div>
                    <div class="main_container_why_we_here_body_row">
                        <div class="main_container_why_we_here_body_row_image desktop_hide">
                            <img src="./img/1.jpg">
                        </div>
                        <div class="main_container_why_we_here_body_row_note">
                            <h4> The Students </h4>
                            <p> Long Note Undecided.! </p>
                        </div>
                        <div class="main_container_why_we_here_body_row_image mobile_hide">
                            <img src="./img/1.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="main_container_about">
                <div class="main_container_header">
                    <h2> Who Are We ? </h2>
                </div>
                <div class="main_container_about_info">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate enim nam aliquam odio
                        magnam, ratione molestias impedit eum laborum nobis similique maxime sed sequi nostrum ipsa quas
                        iusto. Vero minus quis amet voluptates hic consectetur dolor, pariatur vel cumque quo, deserunt
                        rerum! Aperiam rerum similique quos laudantium aliquid aut molestias rem quidem adipisci
                        dignissimos necessitatibus facere beatae pariatur, perferendis a delectus expedita alias sint
                        sapiente saepe nobis vero. Corporis sed praesentium, consequatur optio porro perferendis esse,
                        autem reiciendis accusamus quaerat necessitatibus, magnam reprehenderit. Veritatis nostrum unde
                        impedit sunt voluptatibus corporis non, tempore exercitationem eligendi delectus commodi neque
                        aperiam, maiores itaque! </p>
                </div>
            </div>
        </div>

        <div class="main_container_resource_download">
            <div class="main_container_resource_download_container">
                <div class="main_container_resoure_centre">
                    <h3> Need Some Course Materials </h3>
                    <h6> Check Out Our Resource Centre </h6>
                    <a href="#"> Resource Centre </a>
                </div>
                <div class="main_container_app_download">
                    <h3> Learner's Crib </h3>
                    <p> Download The App For Better Recommendations </p>
                    <div class="download_app_images">
                        <a href="#google" target="_blank"><img src="./img/play_store.png"></a>
                        <a href="#apple" target="_blank"><img src="./img/app_store.png"></a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p> &copy; 2021 | Learner's Crib | Reserved </p>
    </footer>

</body>

</html>